server {
        listen 80;
	listen [::]:80;

        root /opt/oim-web/dist;
        index index.html;

        server_name openinframap.org;
        gzip on;
        gzip_proxied any;
        gzip_types application/x-protobuf application/json application/javascript;

        location /tiles {
                if ($uri ~ "/tiles/[0-6]/") {
                        expires 24h;
                }
                if ($uri ~ "/tiles/[7-9]/") {
                        expires 6h;
                }
                if ($uri ~ "/tiles/(10|11|12|13|14|15|16)/") {
                        expires 30m;
                }
                proxy_pass http://127.0.0.1:8081/maps/openinframap;
        }

        location ~ \.json$ {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        }

        location ~ \.js$ {
                expires 30d;
        }

        location / {
                try_files $uri $uri/ =404;
        }
}

